spring.application.name=Gestion_des_etudiants
server.port=8081
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:8086/gestion_etudiant?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.initialize=true
#logging.level.org.springframework=DEBUG
#logging.level.com.memoire.Gestion_des_etudiants=DEBUG



#logging.level.org.springframework.boot.autoconfigure=ERROR


##configuration image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



spring.jpa.properties.hibernate.format_sql=true